DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Fti-45k-Drl-snt
DB_HOST=db
DB_PORT=5432

DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1'
DJANGO_SECRET_KEY='django-insecure-go4af76puk-&fg^ou5-=2^wb#yh1=qv(r@&+@40t*u(3jrr+a2'
